# Data-5 Team-2
## Week-4, Task-2

### Preprocessing

importing the libraries

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
from afinn import Afinn

importing the data

In [2]:
df = pd.read_csv("../Week 0 (Original database)/googleplaystore_user_reviews.csv")
df

,App,Translated_Review,Sentiment,Sentiment_Polarity,Sentiment_Subjectivity
0,10 Best Foods for You,I like eat delicious food. That's I'm cooking ...,Positive,1.00,0.533333
1,10 Best Foods for You,This help eating healthy exercise regular basis,Positive,0.25,0.288462
2,10 Best Foods for You,NaN,NaN,NaN,NaN
3,10 Best Foods for You,Works great especially going grocery store,Positive,0.40,0.875000
4,10 Best Foods for You,Best idea us,Positive,1.00,0.300000
...,...,...,...,...,...
64290,Houzz Interior Design Ideas,NaN,NaN,NaN,NaN
64291,Houzz Interior Design Ideas,NaN,NaN,NaN,NaN
64292,Houzz Interior Design Ideas,NaN,NaN,NaN,NaN
64293,Houzz Interior Design Ideas,NaN,NaN,NaN,NaN
64294,Houzz Interior Design Ideas,NaN,NaN,NaN,NaN

Taking only the app names and the review from the original dataset

In [3]:
df = df.loc[ : , ["App", "Translated_Review"]]
df.head()

                     App                                  Translated_Review
0  10 Best Foods for You  I like eat delicious food. That's I'm cooking ...
1  10 Best Foods for You    This help eating healthy exercise regular basis
2  10 Best Foods for You                                                NaN
3  10 Best Foods for You         Works great especially going grocery store
4  10 Best Foods for You                                       Best idea us

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64295 entries, 0 to 64294
Data columns (total 2 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   App                64295 non-null  object
 1   Translated_Review  37427 non-null  object
dtypes: object(2)
memory usage: 1004.7+ KB

Replacing missing values with empty strings

In [5]:
df.fillna(' ', inplace=True)
df

,App,Translated_Review
0,10 Best Foods for You,I like eat delicious food. That's I'm cooking ...
1,10 Best Foods for You,This help eating healthy exercise regular basis
2,10 Best Foods for You,
3,10 Best Foods for You,Works great especially going grocery store
4,10 Best Foods for You,Best idea us
...,...,...
64290,Houzz Interior Design Ideas,
64291,Houzz Interior Design Ideas,
64292,Houzz Interior Design Ideas,
64293,Houzz Interior Design Ideas,
64294,Houzz Interior Design Ideas,

### affin

Creating a list that contains only the reviews

In [6]:
reviews = df.loc[:,"Translated_Review"]

Obtaining the scores

In [7]:
afn = Afinn()
scores = [afn.score(review) for review in reviews]

adding the scores to the dataset

In [8]:
df['affin_scores'] = scores
df

,App,Translated_Review,affin_scores
0,10 Best Foods for You,I like eat delicious food. That's I'm cooking ...,13.0
1,10 Best Foods for You,This help eating healthy exercise regular basis,4.0
2,10 Best Foods for You,,0.0
3,10 Best Foods for You,Works great especially going grocery store,3.0
4,10 Best Foods for You,Best idea us,3.0
...,...,...,...
64290,Houzz Interior Design Ideas,,0.0
64291,Houzz Interior Design Ideas,,0.0
64292,Houzz Interior Design Ideas,,0.0
64293,Houzz Interior Design Ideas,,0.0
64294,Houzz Interior Design Ideas,,0.0

### np

In [9]:
n = pd.read_excel("../Week 0 (Original database)/n.xlsx")
n

           faced
0          faces
1       abnormal
2        abolish
3     abominable
4     abominably
...          ...
4777        zaps
4778      zealot
4779     zealous
4780   zealously
4781      zombie

[4782 rows x 1 columns]

In [10]:
p = pd.read_excel("../Week 0 (Original database)/p.xlsx")
p

          abound
0        abounds
1      abundance
2       abundant
3     accessable
4     accessible
...          ...
1999    youthful
2000        zeal
2001      zenith
2002        zest
2003       zippy

[2004 rows x 1 columns]