In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
from afinn import Afinn

In [2]:
df = pd.read_csv("../Week 1/exported_data/googleplaystore_user_reviews_clean.csv")

In [3]:
df

,Unnamed: 0,App,Translated_Review
0,0,10 Best Foods for You,I like eat delicious food. That's I'm cooking ...
1,1,10 Best Foods for You,This help eating healthy exercise regular basis
2,2,10 Best Foods for You,
3,3,10 Best Foods for You,Works great especially going grocery store
4,4,10 Best Foods for You,Best idea us
...,...,...,...
64290,64290,Houzz Interior Design Ideas,
64291,64291,Houzz Interior Design Ideas,
64292,64292,Houzz Interior Design Ideas,
64293,64293,Houzz Interior Design Ideas,
64294,64294,Houzz Interior Design Ideas,

In [4]:
df["Translated_Review"] = df["Translated_Review"].str.lower()
df = df[["App","Translated_Review"]]

In [5]:
df

,App,Translated_Review
0,10 Best Foods for You,i like eat delicious food. that's i'm cooking ...
1,10 Best Foods for You,this help eating healthy exercise regular basis
2,10 Best Foods for You,
3,10 Best Foods for You,works great especially going grocery store
4,10 Best Foods for You,best idea us
...,...,...
64290,Houzz Interior Design Ideas,
64291,Houzz Interior Design Ideas,
64292,Houzz Interior Design Ideas,
64293,Houzz Interior Design Ideas,
64294,Houzz Interior Design Ideas,

In [6]:
afn = Afinn()
df['affin_scores'] = [afn.score(review) for review in df['Translated_Review']]

In [7]:
n = pd.read_excel("Data/n.xlsx", header=None, names=['words'])
n = n.words.to_list()

p = pd.read_excel("Data/p.xlsx", header=None, names=['words'])
p = p.words.to_list()

In [8]:
np_scores = []
for i in df['Translated_Review']:
    counter = 0
    word_list = i.split()
    for j in word_list:
        if j in p:
            counter = counter+1
        if j in n:
           counter = counter-1
    np_scores.append(counter)

df['np_scores'] = np_scores

In [9]:
df = df.groupby("App")[["np_scores",'affin_scores']].sum().reset_index()

In [10]:
df.head(5)

                                App  np_scores  affin_scores
0             10 Best Foods for You        244         730.0
1  104 找工作 - 找工作 找打工 找兼職 履歷健檢 履歷診療室         45          96.0
2                              11st         12          24.0
3        1800 Contacts - Lens Store        110         232.0
4   1LINE – One Line with One Touch         22          72.0

In [11]:
df2 = pd.read_csv("../Week 1/exported_data/googleplaystore_clean.csv")
df_paid_only = df2[df2['Type'] == 'Paid']
df_paid_only

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content_Rating
233,TurboScan: scan documents and receipts in PDF,BUSINESS,4.700000,11442,6.8,100000,Paid,4.99,Everyone
234,Tiny Scanner Pro: PDF Doc Scan,BUSINESS,4.800000,10295,39.0,100000,Paid,4.99,Everyone
372,Puffin Browser Pro,COMMUNICATION,4.000000,18247,Varies with device,100000,Paid,3.99,Everyone
406,"Moco+ - Chat, Meet People",DATING,4.200000,1545,Varies with device,10000,Paid,3.99,Mature 17+
407,Calculator,DATING,2.600000,57,6.2,1000,Paid,6.99,Everyone
...,...,...,...,...,...,...,...,...,...
9556,FP VoiceBot,FAMILY,4.172966,17,0.1533203125,100,Paid,0.99,Mature 17+
9580,Fast Tract Diet,HEALTH_AND_FITNESS,4.400000,35,2.4,1000,Paid,7.99,Everyone
9601,Trine 2: Complete Story,GAME,3.800000,252,11.0,10000,Paid,16.99,Teen
9604,"sugar, sugar",FAMILY,4.200000,1405,9.5,10000,Paid,1.20,Everyone
9617,Word Search Tab 1 FR,FAMILY,4.172966,0,0.99609375,50,Paid,1.04,Everyone

In [12]:
df.sort_values('App', ascending=True)

                                                 App  np_scores  affin_scores
0                              10 Best Foods for You        244         730.0
1                   104 找工作 - 找工作 找打工 找兼職 履歷健檢 履歷診療室         45          96.0
2                                               11st         12          24.0
3                         1800 Contacts - Lens Store        110         232.0
4                    1LINE – One Line with One Touch         22          72.0
...                                              ...        ...           ...
1069  Hotspot Shield Free VPN Proxy & Wi-Fi Security         15          39.0
1070                                         Hotstar        -14         -27.0
1071                  Hotwire Hotel & Car Rental App         14          20.0
1072                  Housing-Real Estate & Property         -3          10.0
1073                     Houzz Interior Design Ideas          0           0.0

[1074 rows x 3 columns]

In [13]:
df_paid_only.sort_values('App', ascending=True)

,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content_Rating
6679,10 WPM Amateur ham radio CW Morse code trainer,COMMUNICATION,3.500000,10,3.8,100,Paid,1.49,Everyone
7145,"10,000 Quotes DB (Premium)",BOOKS_AND_REFERENCE,4.100000,70,3.5,500,Paid,0.99,Everyone
5729,17th Edition Cable Sizer,BOOKS_AND_REFERENCE,4.400000,47,1.4,1000,Paid,3.08,Everyone
6929,2 Amateur ham radio CW Morse code practice key...,COMMUNICATION,4.800000,6,3.5,100,Paid,1.49,Everyone
1758,2017 EMRA Antibiotic Guide,MEDICAL,4.400000,12,3.8,1000,Paid,16.99,Everyone
...,...,...,...,...,...,...,...,...,...
3816,weather HD,PERSONALIZATION,4.000000,1546,4.5,10000,Paid,1.99,Everyone
4847,¡Ay Caramba!,FAMILY,4.172966,0,0.5361328125,1,Paid,1.99,Everyone
8683,Égalité et Réconciliation,NEWS_AND_MAGAZINES,4.900000,58,3.8,500,Paid,2.99,Everyone
6139,Билеты ПДД CD 2019 PRO,AUTO_AND_VEHICLES,4.172966,21,16.0,100,Paid,1.49,Everyone
3465,💎 I'm rich,LIFESTYLE,3.800000,718,26.0,10000,Paid,399.99,Everyone

In [14]:
df_merged = pd.merge(df, df_paid_only, on='App', how='inner')
df_merged = df_merged[['App','Category','affin_scores','np_scores']]
df_merged = df_merged.sort_values('affin_scores', ascending=False)

In [15]:
df_merged.head(5)

                             App Category  affin_scores  np_scores
11  Dr. Panda & Toto's Treehouse   FAMILY         464.0        152
14           Essential Anatomy 3  MEDICAL         404.0        132
10       Diabetes & Diet Tracker  MEDICAL         364.0        122
16       Golfshot Plus: Golf GPS   SPORTS         171.0         47
15          Farming Simulator 18     GAME         160.0         34

In [16]:
df_merged.tail(5).sort_values('affin_scores', ascending=True)

                              App     Category  affin_scores  np_scores
6  Call of Duty:Black Ops Zombies         GAME          -1.0         -1
7                     Camera FV-5  PHOTOGRAPHY           0.0          0
5                      Calculator       DATING           0.0          0
4                  Breathing Zone      MEDICAL           0.0          0
9                            Clue         GAME           0.0          0

These are the top and bottom 5 paid apps based on their sentiment value

In [24]:
df_merged_2 = pd.merge(df, df2, on='App', how='inner')
df_merged_2 = df_merged_2.groupby("Category")[["np_scores",'affin_scores']].sum().reset_index().sort_values('affin_scores',ascending=False)
df_merged_2.head(5)

              Category  np_scores  affin_scores
14                GAME       5376       22370.0
15  HEALTH_AND_FITNESS       2666        8197.0
11              FAMILY       1654        6118.0
20             MEDICAL       1439        3915.0
25        PRODUCTIVITY       1234        3896.0

The GAME category is the best according to the app review sentiment values